.loader-bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #293F50;
    transition: opacity 2s;
}

.tool {
    font-size: 40px;
    color: #FE0002;
}

.dark {
    text-shadow: 5px 5px #1d1c1c;  
}

.toolbox-wrapper {
    position: absolute;
    top: 50%;
    margin-top: -35px;
    left: 50%;
    margin-left: -35px;
    width: 70px;
    height: 70px; 
    /* background-color: #293F50; */
    z-index: 99;
    animation-name: toolbox;
    animation-duration: 0.7s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.toolbox{
    font-size: 70px;
    color: #FE0002;
}

.icon {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    left: 50%;
    margin-left: -25px;
    animation-duration: 0.7s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.hammer-wrapper {
    animation-name: hammer;
}

.ruler-wrapper {
    animation-name: ruler;
}

.wrench-wrapper {
    animation-name: wrench;
}

.roller-wrapper {
    animation-name: roller;
}

.screwdriver-wrapper {
    animation-name: screwdriver;
}

.pencil-wrapper {
    animation-name: pencil;
}

.screwdriver {
    transform-origin: 0 0;
    transform: translate(88%, 0%) rotate(90deg);
}

@keyframes toolbox {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
    
} 

@keyframes hammer {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(90px) translateY(120px);
    }
}

@keyframes ruler {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-90px) translateY(120px);
    }
}

@keyframes wrench {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-130px);
    }
}

@keyframes roller {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-90px) translateY(-120px);
    }
}

@keyframes screwdriver {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(140px);
    }
}

@keyframes pencil {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(90px) translateY(-120px);
    }
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
}

.navbar {
    background-color:#293F50;
}

.navbar img {
    width: 15rem;
    height: 5rem;
}

.nav-item {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    border: 1px solid #a5b4bd;
    border-radius: 5%;
}

.navbar-nav a {
    color: #a5b4bd;
    cursor: pointer;
}

a:hover {
    color: #293F50;
    text-decoration: none;
    background-color: #a5b4bd;
}

.container-fluid {
    padding: 0;
}

.top-hero {
    position: relative;
    height: 40rem;
    background-size: cover;
    z-index: 0;
    overflow: hidden;
}

.top-hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    color: #a5b4bd;

}

.header-info {
    display: flex;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
    color: #a5b4bd;
}

.hero-shadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 355%;
    background-color: rgba(0, 0, 0, .75);
    z-index: -1;
}

.info-hero {
    background-image: url(img/b1.jpg);
    background-position: center;
}

.gallery .header {
    text-transform: uppercase;
    font-weight: 400;
    color: #293F50;
    letter-spacing: 0.3rem;
    margin-bottom: 2rem;
    margin-top: 6rem;
}
    

.gallery .card {
    background-color: #f5f5f5;
    margin-top: 2rem;
}

.hidden .card-img-top {
    height: 250px;
    cursor: pointer;
    object-fit: cover;
    transition: 0.3s;
}

.hidden {
    overflow: hidden;
}

.card .hidden img:hover {
    transform: scale(1.3);
    }

.card-body p {
    text-transform: none;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.modal-content {
    background-color: rgba(41, 63, 80, .7);
    border: 0; 
}

.modal-dialog {
    max-width: 700px;
}

.card-img-modal {
    height: 500px;
    width: 696px;
    max-width: 100%;
    object-fit: cover;
}

.modal-body {
    position: relative;
    padding: 2px;
} 

 .close-icon-wrapper {
    position: fixed;
    display: flex;
    height: 33px;
    width: 33px;
    border-radius: 18px;
    border: 2px solid #293F50;
    background-color: rgba(255, 255, 255, .5);
} 

.modal-content i {
    margin: 0 auto;
    line-height: 29px;
    color: #293F50;
    font-size: 25px;
    cursor: pointer;
}

footer {
    background-color: #293F50;
}

footer h1 {
    text-transform: uppercase;
    color: #a5b4bd;
}

.contact {
    font-size: 2.5rem;
}

.contact a {
    color: #a5b4bd;
}

.contact a:hover {
    background-color: #293F50;
}

.contact i {
    color: #FE0002;
}

@media (max-width: 992px) {
    .top-hero-text { 
        font-size: 4rem;
    }

    .col.mb-4:last-child {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .top-hero {
         height: 29rem; 
    } 

    .top-hero-text { 
        font-size: 2.8rem;
        padding-bottom: 0rem!important;
        padding-top: 1rem!important;
    }

    .gallery .display-3 {
        font-size: 3rem;
       }

    .header-info {
        font-size: 1.8rem;
        padding-top: 1rem!important;
    }
}

@media (max-width: 576px) {
    footer .contact {
        display: inline-block;
    }

    .text-right {
        text-align: left!important;
    }

    .modal-body {
        overflow: scroll;
    }

    .card-img-modal {
        min-width: 700px;
    }        

    footer h1 {
        font-size: 20px;
    }
}  


@media (max-width: 450px) {
    .hero-shadow {
        height: 100%;
    }

    .top-hero-text { 
        font-size: 2rem;
        padding-bottom: 0rem!important;
        padding-top: 1rem!important;
    }

    .header-info {
        font-size: 1.3rem;
        padding-top: 0rem!important;
    }

    .top-hero {
        height: 22rem;
   }

   .gallery .display-3 {
        font-size: 3.2rem;
        padding-bottom: 1rem!important;
   }
}

